#gitconfig
[user]
	email = alavers@zendesk.com
    name = "Andrew Lavers"
	signingKey = 655D2D2D7DBE0A23
[github]
    user = alavers
[core]
    autocrlf = false
    excludesfile = /Users/andrew/.gitignore
	editor = nvim
    ui = true
    excludesfile = ~/.gitignore_global
    whitespace = cr-at-eol
  # pager = diff-so-fancy | less --tabs=4 -RFX
  pager = delta
	attributesfile = ~/.gitattributes
[interactive]
  diffFilter = delta --color-only
[credential]
[code]
    autocrlf = false
[alias]
    st = status
    hist = 'log
    hist = log
    hist = log --pretty=format:%h
    co = checkout
    ci = commit
    br = branch
    type = 'cat-file
    dump = 'cat-file
    l = log --graph --pretty=format:'%Cred%h%Creset %C(bold blue)%an%C(reset) - %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
    #l = log --oneline --graph --all --decorate
    ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
    lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
    fl = log -u
    f = "!f() { git ls-files | findstr "$1"; }; f"
    grep = grep -Ii
    s = status -s
    
    #dc = diff --cached
    diff = diff --word-dif -w
    d = diff --ignore-space-at-eol -b -w --ignore-blank-lines --color
    dc = diff --ignore-space-at-eol -b -w --ignore-blank-lines --cached --color

    # what did I do today
    day = "!sh -c 'git log --reverse --no-merges --branches=* --date=local --after=\"yesterday 11:59PM\" --author=\"`git config --get user.name`\"'" 
   
    # order files by number of commits, ascending
    # Written by Corey Haines
    # Scriptified by Gary Bernhardt
    # Show churn for a time range:
    #   $ git churn --since='1 month ago'
    churn = "!f() { git log --all -M -C --name-only --format='format:' \"$@\" | sort | grep -v '^$' | uniq -c | sort | awk 'BEGIN {print \"count\tfile\"} {print $1 \"\t\" $2}' | sort -g; }; f"
[delta]
    navigate = true    # use n and N to move between diff sections

    # delta detects terminal colors automatically; set one of these to disable auto-detection
    # dark = true
    # light = true
[diff]
	tool = smerge
    compactionHeuristic = true
    indentHeuristic = true
  colorMoved = default
[difftool]
    prompt = true
[difftool "vimdiff"]
    cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""
[difftool "smerge"]
	cmd = smerge \"$BASE\" \"$LOCAL\" \"$REMOTE\"
[merge]
    # tool = vimdiff
    conflictstyle = diff3
[mergetool]
    prompt = true
[mergetool "vimdiff"]
  cmd = nvim -d $BASE $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
[mergetool "smerge"]
  cmd = smerge mergetool \"$BASE\" \"$LOCAL\" \"$REMOTE\" -o \"$MERGED\"
[heroku]
[init]
    templatedir = /Users/alavers/.git-templates
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
    required = true
	process = git-lfs filter-process
[github-pr-stats "github.com"]
[color "diff"]
    meta = blue black bold
[commit]
	gpgsign = true
[pull]
	rebase = true
[rebase]
	autoStash = true
[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
[url "git@github.com:"]
	insteadOf = https://github.com/
