# vim:ft=conf
# Kitty Configuration File
# For configuration options, see https://sw.kovidgoyal.net/kitty/conf.html

# Colors
# https://gist.github.com/lunks/0d5731693084b2831c88ca23936d20e8
# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

foreground            #ebdbb2
background            #272727
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #272727
color8   #928373

# red
color1   #cc231c
color9   #fb4833

# green
color2   #989719
color10  #b8ba25

# yellow
color3   #d79920
color11  #fabc2e

# blue
color4  #448488
color12 #83a597

# magenta
color5   #b16185
color13  #d3859a

# cyan
color6   #689d69
color14  #8ec07b

# white
color7   #a89983
color15  #ebdbb2

# Fonts
# To test:
# echo -e "\e[1mbold\e[0m\n\e[3mitalic\e[0m\n\e[4munderline\e[0m\n\e[9mstrikethrough\e[0m"
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

# Window
remember_window_size  no # Always open at the configured witdth and height
initial_window_width  1025
initial_window_height 768

window_padding_width 3.0
macos_titlebar_color background
macos_show_window_title_in all
macos_thicken_font 0.15
draw_minimal_borders yes
window_margin_width 0
window_padding_width 0
# hide_window_decorations titlebar-only
# tab_bar_margin_height 10

# Mouse
# hide the mouse cursor after a period of time (in seconds)
mouse_hide_wait 1.0
# copy text when selecting with the mouse
copy_on_select yes

# cursor settings
cursor_shape block
shell_integration no-cursor

clear_all_shortcuts yes

# sensible copy and paste
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map shift+insert paste_from_clipboard

# tmux window n: command-a n
map command+1 send_text application \x01\x31
map command+2 send_text application \x01\x32
map command+3 send_text application \x01\x33
map command+4 send_text application \x01\x34
map command+5 send_text application \x01\x35
map command+6 send_text application \x01\x36
map command+7 send_text application \x01\x37
map command+8 send_text application \x01\x38
map command+9 send_text application \x01\x39

# tmux prev pane: ctrl-a {
map command+[ send_text application \x01\x69
# tmux next pane: ctrl-a }
map command+] send_text application \x01\x6F
# tmux prev window: ctrl-a [
map command+shift+[ send_text application \x01\x70
# tmux next window: ctrl-a ]
map command+shift+] send_text application \x01\x6E

# reload kitty config
map ctrl+command+, load_config_file

# new kitty window
map command+n new_os_window_with_cwd
