snippet ref "TypeScript reference comment" b
/// <reference path="$1"/>
endsnippet

snippet log
console.log($1);
endsnippet

snippet logc
console.log('%c$1', 'font-weight:bold;color:${2:green};');
endsnippet

snippet des "Describe" b
describe('$1', () => {
	$2
});
endsnippet

snippet it
it('$1', () => {
	$2
});
endsnippet

snippet doc "Doc Comment" b
/**
 * $1
 */
endsnippet

snippet imp "import default from" b
import $1 from '$2';
endsnippet

snippet imd "import destructure" b
import { $1 } from '$2';
endsnippet

snippet ima "import * as " b
import * as $1 from '$2'
endsnippet

## Mine
snippet cl "console.log(...)" i
console.log('>>>', $1)
endsnippet

snippet cL "console.log(...)" i
console.log('>>> $1')
endsnippet

snippet clj "JSON.stringify formatted" i
console.log(JSON.stringify($1, null, 2))
endsnippet

snippet if "if statement" i
if ($1) {
  $2
}$3
endsnippet

snippet el "else statement" i
else {
  $1
}$2
endsnippet

# Mocha
snippet desc "Mocha describe"
describe('`!p snip.rv = fn.split(os.extsep)[0]`', () => {
	$0
});
endsnippet
